<!-- Automatically generated with polardoc Version 1.0.7 on Mon Dec 14 23:58:45 MST 1998 -->
<!-- java.util.Hashtable | Do not remove or edit this line! -->
<STYLE TYPE="text/css"> <!-- A.nound {text-decoration:none; color:black} --> </STYLE>
<HTML>
<HEAD>
<TITLE>
  Class java.util.Hashtable
</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#0000FF" ALINK="#0000FF">
<A NAME="_top_"></A>
<PRE>
<A HREF="Packages.html">All Packages</A>  <A HREF="Package-java.util.html">This Package</A>  <A HREF="Tree.html">Class Hierarchy</A>  <A HREF="Search.html">Class Search</A>  <A HREF="AllNames.html">Index</A>
</PRE>
<HR SIZE=1 ALIGN=left WIDTH="98%">
<B><FONT FACE="Arial,Helvetica" SIZE=+2>
     Class java.util.Hashtable
</FONT></B>
<PRE>
<A HREF="java.lang.Object.html">java.lang.Object</A>
   |
   +----<A HREF="java.util.Dictionary.html">java.util.Dictionary</A>
           |
           +----java.util.Hashtable
</PRE>
<P><TABLE BGCOLOR="#00ccff" WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD><FONT FACE="arial,helvetica" SIZE=+1><B>&nbsp;&nbsp;Summary</B></FONT></TD> </TR> </TABLE>
<A NAME="_Summary_"></A>
<PRE>
public class  <STRONG>Hashtable</STRONG>
     extends java.util.<A HREF="java.util.Dictionary.html">Dictionary</A>
     implements java.util.<A HREF="java.util.Map.html">Map</A>, 
                java.lang.<A HREF="java.lang.Cloneable.html">Cloneable</A>, 
                java.io.<A HREF="java.io.Serializable.html">Serializable</A>
{
          // Constructors 4
     public <A HREF="#Hashtable()">Hashtable</A>();
     public <A HREF="#Hashtable(int)">Hashtable</A>(int);
     public <A HREF="#Hashtable(int, float)">Hashtable</A>(int, float);
     public <A HREF="#Hashtable(java.util.Map)">Hashtable</A>(<A CLASS=nound HREF="java.util.Map.html">Map</A>);

          // Methods 20
     public synchronized void <A HREF="#clear()">clear</A>();
     public synchronized <A CLASS=nound HREF="java.lang.Object.html">Object</A> <A HREF="#clone()">clone</A>();
     public synchronized boolean <A HREF="#contains(java.lang.Object)">contains</A>(<A CLASS=nound HREF="java.lang.Object.html">Object</A>);
     public synchronized boolean <A HREF="#containsKey(java.lang.Object)">containsKey</A>(<A CLASS=nound HREF="java.lang.Object.html">Object</A>);
     public boolean <A HREF="#containsValue(java.lang.Object)">containsValue</A>(<A CLASS=nound HREF="java.lang.Object.html">Object</A>);
     public synchronized <A CLASS=nound HREF="java.util.Enumeration.html">Enumeration</A> <A HREF="#elements()">elements</A>();
     public <A CLASS=nound HREF="java.util.Set.html">Set</A> <A HREF="#entrySet()">entrySet</A>();
     public synchronized boolean <A HREF="#equals(java.lang.Object)">equals</A>(<A CLASS=nound HREF="java.lang.Object.html">Object</A>);
     public synchronized <A CLASS=nound HREF="java.lang.Object.html">Object</A> <A HREF="#get(java.lang.Object)">get</A>(<A CLASS=nound HREF="java.lang.Object.html">Object</A>);
     public synchronized int <A HREF="#hashCode()">hashCode</A>();
     public boolean <A HREF="#isEmpty()">isEmpty</A>();
     public <A CLASS=nound HREF="java.util.Set.html">Set</A> <A HREF="#keySet()">keySet</A>();
     public synchronized <A CLASS=nound HREF="java.util.Enumeration.html">Enumeration</A> <A HREF="#keys()">keys</A>();
     public synchronized <A CLASS=nound HREF="java.lang.Object.html">Object</A> <A HREF="#put(java.lang.Object, java.lang.Object)">put</A>(<A CLASS=nound HREF="java.lang.Object.html">Object</A>, <A CLASS=nound HREF="java.lang.Object.html">Object</A>);
     public synchronized void <A HREF="#putAll(java.util.Map)">putAll</A>(<A CLASS=nound HREF="java.util.Map.html">Map</A>);
     protected void <A HREF="#rehash()">rehash</A>();
     public synchronized <A CLASS=nound HREF="java.lang.Object.html">Object</A> <A HREF="#remove(java.lang.Object)">remove</A>(<A CLASS=nound HREF="java.lang.Object.html">Object</A>);
     public int <A HREF="#size()">size</A>();
     public synchronized <A CLASS=nound HREF="java.lang.String.html">String</A> <A HREF="#toString()">toString</A>();
     public <A CLASS=nound HREF="java.util.Collection.html">Collection</A> <A HREF="#values()">values</A>();
}
</PRE>
<P>
<DL>
<P>
This class implements a hashtable, which maps keys to values. Any 
 non-<code>null</code> object can be used as a key or as a value. <p>

 To successfully store and retrieve objects from a hashtable, the 
 objects used as keys must implement the <code>hashCode</code> 
 method and the <code>equals</code> method. <p>

 An instance of <code>Hashtable</code> has two parameters that affect its
 performance: <i>initial capacity</i> and <i>load factor</i>.  The
 <i>capacity</i> is the number of <i>buckets</i> in the hash table, and the
 <i>initial capacity</i> is simply the capacity at the time the hash table
 is created.  Note that the hash table is <i>open</i>: in the case a "hash
 collision", a single bucket stores multiple entries, which must be searched
 sequentially.  The <i>load factor</i> is a measure of how full the hash
 table is allowed to get before its capacity is automatically increased.
 When the number of entries in the hashtable exceeds the product of the load
 factor and the current capacity, the capacity is increased by calling the
 <code>rehash</code> method.<p>

 Generally, the default load factor (.75) offers a good tradeoff between
 time and space costs.  Higher values decrease the space overhead but
 increase the time cost to look up an entry (which is reflected in most
 <tt>Hashtable</tt> operations, including <tt>get</tt> and <tt>put</tt>).<p>

 The initial capacity controls a tradeoff between wasted space and the
 need for <code>rehash</code> operations, which are time-consuming.
 No <code>rehash</code> operations will <i>ever</i> occur if the initial
 capacity is greater than the maximum number of entries the
 <tt>Hashtable</tt> will contain divided by its load factor.  However,
 setting the initial capacity too high can waste space.<p>

 If many entries are to be made into a <code>Hashtable</code>, 
 creating it with a sufficiently large capacity may allow the 
 entries to be inserted more efficiently than letting it perform 
 automatic rehashing as needed to grow the table. <p>

 This example creates a hashtable of numbers. It uses the names of 
 the numbers as keys:
 <p><blockquote><pre>
     Hashtable numbers = new Hashtable();
     numbers.put("one", new Integer(1));
     numbers.put("two", new Integer(2));
     numbers.put("three", new Integer(3));
 </pre></blockquote>
 <p>
 To retrieve a number, use the following code: 
 <p><blockquote><pre>
     Integer n = (Integer)numbers.get("two");
     if (n != null) {
         System.out.println("two = " + n);
     }
 </pre></blockquote>
 <p>
 As of JDK1.2, this class has been retrofitted to implement Map,
 so that it becomes a part of Java's collection framework.  Unlike
 the new collection implementations, Hashtable is synchronized.<p>

 The Iterators returned by the iterator and listIterator methods
 of the Collections returned by all of Hashtable's "collection view methods"
 are <em>fail-fast</em>: if the Hashtable is structurally modified
 at any time after the Iterator is created, in any way except through the
 Iterator's own remove or add methods, the Iterator will throw a
 ConcurrentModificationException.  Thus, in the face of concurrent
 modification, the Iterator fails quickly and cleanly, rather than risking
 arbitrary, non-deterministic behavior at an undetermined time in the future.
 The Enumerations returned by Hashtable's keys and values methods are
 <em>not</em> fail-fast.
<P>
</DL>
<P> <B>See Also:</B>
<A HREF="java.lang.Object.html#equals(java.lang.Object)">equals</A>, <A HREF="java.lang.Object.html#hashCode()">hashCode</A>, <A HREF="java.util.Hashtable.html#rehash()">rehash</A>, <A HREF="java.util.Collection.html">Collection</A>, <A HREF="java.util.Map.html">Map</A>, <A HREF="java.util.HashMap.html">HashMap</A>, <A HREF="java.util.TreeMap.html">TreeMap</A><P>
<BR><TABLE BGCOLOR="#00ccff" WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD><FONT FACE="arial,helvetica" SIZE=+1><B>&nbsp;&nbsp;Cross Reference</B></FONT></TD> </TR> </TABLE>
<BR><DL>
<DT><B>Extended By: </B>
<DD><A HREF="java.util.Properties.html">Properties</A><P>
</DL><BR>
<BR><BR>
<BR><TABLE BGCOLOR="#00ccff" WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD><FONT FACE="arial,helvetica" SIZE=+1><B>&nbsp;&nbsp;Constructors</B></FONT></TD> </TR> </TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="Hashtable"><FONT COLOR="#FFCC00">&middot;</FONT></A>
<A NAME="Hashtable(int, float)">Hashtable</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public Hashtable(int initialCapacity, 
                    float loadFactor) </PRE>
<BLOCKQUOTE>
<DL>
<P>
Constructs a new, empty hashtable with the specified initial 
 capacity and the specified load factor.
<P>
<TABLE WIDTH="87%" BORDER=1 CELLPADDING=3 CELLSPACING=0> <TR VALIGN=TOP BGCOLOR="#CCCCCC"> <TD><B>Parameter</B></TD> <TD><B>Description</B></TD> </TR>
<TR VALIGN=TOP> <TD><I> initialCapacity</I></TD> <TD>the initial capacity of the hashtable.</TD></TR>
<TR VALIGN=TOP> <TD><I> loadFactor</I></TD> <TD>the load factor of the hashtable.</TD></TR>
</TABLE><P>
<DT> <B>Throws:</B> <A HREF="java.lang.IllegalArgumentException.html">IllegalArgumentException</A>
<DD> if the initial capacity is less
             than zero, or if the load factor is nonpositive.
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="Hashtable"><FONT COLOR="#FFCC00">&middot;</FONT></A>
<A NAME="Hashtable(int)">Hashtable</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public Hashtable(int initialCapacity) </PRE>
<BLOCKQUOTE>
<DL>
<P>
Constructs a new, empty hashtable with the specified initial capacity
 and default load factor, which is <tt>0.75</tt>.
<P>
<TABLE WIDTH="87%" BORDER=1 CELLPADDING=3 CELLSPACING=0> <TR VALIGN=TOP BGCOLOR="#CCCCCC"> <TD><B>Parameter</B></TD> <TD><B>Description</B></TD> </TR>
<TR VALIGN=TOP> <TD><I> initialCapacity</I></TD> <TD>the initial capacity of the hashtable.</TD></TR>
</TABLE><P>
<DT> <B>Throws:</B> <A HREF="java.lang.IllegalArgumentException.html">IllegalArgumentException</A>
<DD> if the initial capacity is less
              than zero.
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="Hashtable"><FONT COLOR="#FFCC00">&middot;</FONT></A>
<A NAME="Hashtable()">Hashtable</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public Hashtable() </PRE>
<BLOCKQUOTE>
<DL>
<P>
Constructs a new, empty hashtable with a default capacity and load
 factor, which is <tt>0.75</tt>.
<P>
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="Hashtable"><FONT COLOR="#FFCC00">&middot;</FONT></A>
<A NAME="Hashtable(java.util.Map)">Hashtable</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public Hashtable(<A HREF="java.util.Map.html">Map</A> t) </PRE>
<BLOCKQUOTE>
<DL>
<P>
Constructs a new hashtable with the same mappings as the given 
 Map.  The hashtable is created with a capacity of twice the number
 of entries in the given Map or 11 (whichever is greater), and a
 default load factor, which is <tt>0.75</tt>.
<P>
</DL>
</BLOCKQUOTE> <BR>


<BR><TABLE BGCOLOR="#00ccff" WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD><FONT FACE="arial,helvetica" SIZE=+1><B>&nbsp;&nbsp;Methods</B></FONT></TD> </TR> </TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="size"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="size()">size</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public int size() </PRE>
<BLOCKQUOTE>
<DL>
<P>
Returns the number of keys in this hashtable.
<P>
<DT> <B>Returns:</B>
<DD> the number of keys in this hashtable.
<DT><B>Overrides:</B>
<DD><A HREF="java.util.Dictionary.html#size()">size</A> in class <A HREF="java.util.Dictionary.html">Dictionary</A>
<DT><B>Implements:</B>
<DD><A HREF="java.util.Map.html#size()">size</A> in interface <A HREF="java.util.Map.html">Map</A>
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="isEmpty"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="isEmpty()">isEmpty</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public boolean isEmpty() </PRE>
<BLOCKQUOTE>
<DL>
<P>
Tests if this hashtable maps no keys to values.
<P>
<DT> <B>Returns:</B>
<DD> <code>true</code> if this hashtable maps no keys to values;
          <code>false</code> otherwise.
<DT><B>Overrides:</B>
<DD><A HREF="java.util.Dictionary.html#isEmpty()">isEmpty</A> in class <A HREF="java.util.Dictionary.html">Dictionary</A>
<DT><B>Implements:</B>
<DD><A HREF="java.util.Map.html#isEmpty()">isEmpty</A> in interface <A HREF="java.util.Map.html">Map</A>
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="keys"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="keys()">keys</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public synchronized <A HREF="java.util.Enumeration.html">Enumeration</A> keys() </PRE>
<BLOCKQUOTE>
<DL>
<P>
Returns an enumeration of the keys in this hashtable.
<P>
<DT> <B>Returns:</B>
<DD> an enumeration of the keys in this hashtable.
<DT><B>Overrides:</B>
<DD><A HREF="java.util.Dictionary.html#keys()">keys</A> in class <A HREF="java.util.Dictionary.html">Dictionary</A>
</DL>
<P> <B>See Also:</B>
<A HREF="java.util.Enumeration.html">Enumeration</A>, <A HREF="#elements()">elements</A>, <A HREF="#keySet()">keySet</A>, <A HREF="java.util.Map.html">Map</A></BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="elements"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="elements()">elements</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public synchronized <A HREF="java.util.Enumeration.html">Enumeration</A> elements() </PRE>
<BLOCKQUOTE>
<DL>
<P>
Returns an enumeration of the values in this hashtable.
 Use the Enumeration methods on the returned object to fetch the elements
 sequentially.
<P>
<DT> <B>Returns:</B>
<DD> an enumeration of the values in this hashtable.
<DT><B>Overrides:</B>
<DD><A HREF="java.util.Dictionary.html#elements()">elements</A> in class <A HREF="java.util.Dictionary.html">Dictionary</A>
</DL>
<P> <B>See Also:</B>
<A HREF="java.util.Enumeration.html">Enumeration</A>, <A HREF="#keys()">keys</A>, <A HREF="#values()">values</A>, <A HREF="java.util.Map.html">Map</A></BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="contains"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="contains(java.lang.Object)">contains</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public synchronized boolean contains(<A HREF="java.lang.Object.html">Object</A> value) </PRE>
<BLOCKQUOTE>
<DL>
<P>
Tests if some key maps into the specified value in this hashtable.
 This operation is more expensive than the <code>containsKey</code>
 method.<p>

 Note that this method is identical in functionality to containsValue,
 (which is part of the Map interface in the collections framework).
<P>
<TABLE WIDTH="87%" BORDER=1 CELLPADDING=3 CELLSPACING=0> <TR VALIGN=TOP BGCOLOR="#CCCCCC"> <TD><B>Parameter</B></TD> <TD><B>Description</B></TD> </TR>
<TR VALIGN=TOP> <TD><I> value</I></TD> <TD>a value to search for.</TD></TR>
</TABLE><P>
<DT> <B>Returns:</B>
<DD> <code>true</code> if and only if some key maps to the
             <code>value</code> argument in this hashtable as 
             determined by the <tt>equals</tt> method;
             <code>false</code> otherwise.
<DT> <B>Throws:</B> <A HREF="java.lang.NullPointerException.html">NullPointerException</A>
<DD> if the value is <code>null</code>.
</DL>
<P> <B>See Also:</B>
<A HREF="#containsKey(Object)">containsKey</A>, <A HREF="#containsValue(Object)">containsValue</A>, <A HREF="java.util.Map.html">Map</A></BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="containsValue"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="containsValue(java.lang.Object)">containsValue</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public boolean containsValue(<A HREF="java.lang.Object.html">Object</A> value) </PRE>
<BLOCKQUOTE>
<DL>
<P>
Returns true if this Hashtable maps one or more keys to this value.<p>

 Note that this method is identical in functionality to contains
 (which predates the Map interface).
<P>
<TABLE WIDTH="87%" BORDER=1 CELLPADDING=3 CELLSPACING=0> <TR VALIGN=TOP BGCOLOR="#CCCCCC"> <TD><B>Parameter</B></TD> <TD><B>Description</B></TD> </TR>
<TR VALIGN=TOP> <TD><I> value</I></TD> <TD>value whose presence in this Hashtable is to be tested.</TD></TR>
</TABLE><P>
<DT><B>Implements:</B>
<DD><A HREF="java.util.Map.html#containsValue(java.lang.Object)">containsValue</A> in interface <A HREF="java.util.Map.html">Map</A>
</DL>
<P> <B>See Also:</B>
<A HREF="java.util.Map.html">Map</A></BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="containsKey"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="containsKey(java.lang.Object)">containsKey</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public synchronized boolean containsKey(<A HREF="java.lang.Object.html">Object</A> key) </PRE>
<BLOCKQUOTE>
<DL>
<P>
Tests if the specified object is a key in this hashtable.
<P>
<TABLE WIDTH="87%" BORDER=1 CELLPADDING=3 CELLSPACING=0> <TR VALIGN=TOP BGCOLOR="#CCCCCC"> <TD><B>Parameter</B></TD> <TD><B>Description</B></TD> </TR>
<TR VALIGN=TOP> <TD><I> key</I></TD> <TD>possible key.</TD></TR>
</TABLE><P>
<DT> <B>Returns:</B>
<DD> <code>true</code> if and only if the specified object 
          is a key in this hashtable, as determined by the 
          <tt>equals</tt> method; <code>false</code> otherwise.
<DT><B>Implements:</B>
<DD><A HREF="java.util.Map.html#containsKey(java.lang.Object)">containsKey</A> in interface <A HREF="java.util.Map.html">Map</A>
</DL>
<P> <B>See Also:</B>
<A HREF="#contains(Object)">contains</A></BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="get"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="get(java.lang.Object)">get</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public synchronized <A HREF="java.lang.Object.html">Object</A> get(<A HREF="java.lang.Object.html">Object</A> key) </PRE>
<BLOCKQUOTE>
<DL>
<P>
Returns the value to which the specified key is mapped in this hashtable.
<P>
<TABLE WIDTH="87%" BORDER=1 CELLPADDING=3 CELLSPACING=0> <TR VALIGN=TOP BGCOLOR="#CCCCCC"> <TD><B>Parameter</B></TD> <TD><B>Description</B></TD> </TR>
<TR VALIGN=TOP> <TD><I> key</I></TD> <TD>a key in the hashtable.</TD></TR>
</TABLE><P>
<DT> <B>Returns:</B>
<DD> the value to which the key is mapped in this hashtable;
          <code>null</code> if the key is not mapped to any value in
          this hashtable.
<DT><B>Overrides:</B>
<DD><A HREF="java.util.Dictionary.html#get(java.lang.Object)">get</A> in class <A HREF="java.util.Dictionary.html">Dictionary</A>
<DT><B>Implements:</B>
<DD><A HREF="java.util.Map.html#get(java.lang.Object)">get</A> in interface <A HREF="java.util.Map.html">Map</A>
</DL>
<P> <B>See Also:</B>
<A HREF="#put(Object, Object)">put</A></BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="rehash"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="rehash()">rehash</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   protected void rehash() </PRE>
<BLOCKQUOTE>
<DL>
<P>
Increases the capacity of and internally reorganizes this 
 hashtable, in order to accommodate and access its entries more 
 efficiently.  This method is called automatically when the 
 number of keys in the hashtable exceeds this hashtable's capacity 
 and load factor.
<P>
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="put"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="put(java.lang.Object, java.lang.Object)">put</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public synchronized <A HREF="java.lang.Object.html">Object</A> put(<A HREF="java.lang.Object.html">Object</A> key, 
                                  <A HREF="java.lang.Object.html">Object</A> value) </PRE>
<BLOCKQUOTE>
<DL>
<P>
Maps the specified <code>key</code> to the specified 
 <code>value</code> in this hashtable. Neither the key nor the 
 value can be <code>null</code>. <p>

 The value can be retrieved by calling the <code>get</code> method 
 with a key that is equal to the original key.
<P>
<TABLE WIDTH="87%" BORDER=1 CELLPADDING=3 CELLSPACING=0> <TR VALIGN=TOP BGCOLOR="#CCCCCC"> <TD><B>Parameter</B></TD> <TD><B>Description</B></TD> </TR>
<TR VALIGN=TOP> <TD><I> key</I></TD> <TD>the hashtable key.</TD></TR>
<TR VALIGN=TOP> <TD><I> value</I></TD> <TD>the value.</TD></TR>
</TABLE><P>
<DT> <B>Returns:</B>
<DD> the previous value of the specified key in this hashtable,
             or <code>null</code> if it did not have one.
<DT> <B>Throws:</B> <A HREF="java.lang.NullPointerException.html">NullPointerException</A>
<DD> if the key or value is
               <code>null</code>.
<DT><B>Overrides:</B>
<DD><A HREF="java.util.Dictionary.html#put(java.lang.Object, java.lang.Object)">put</A> in class <A HREF="java.util.Dictionary.html">Dictionary</A>
<DT><B>Implements:</B>
<DD><A HREF="java.util.Map.html#put(java.lang.Object, java.lang.Object)">put</A> in interface <A HREF="java.util.Map.html">Map</A>
</DL>
<P> <B>See Also:</B>
<A HREF="java.lang.Object.html#equals(Object)">equals</A>, <A HREF="#get(Object)">get</A></BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="remove"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="remove(java.lang.Object)">remove</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public synchronized <A HREF="java.lang.Object.html">Object</A> remove(<A HREF="java.lang.Object.html">Object</A> key) </PRE>
<BLOCKQUOTE>
<DL>
<P>
Removes the key (and its corresponding value) from this 
 hashtable. This method does nothing if the key is not in the hashtable.
<P>
<TABLE WIDTH="87%" BORDER=1 CELLPADDING=3 CELLSPACING=0> <TR VALIGN=TOP BGCOLOR="#CCCCCC"> <TD><B>Parameter</B></TD> <TD><B>Description</B></TD> </TR>
<TR VALIGN=TOP> <TD><I> key</I></TD> <TD>the key that needs to be removed.</TD></TR>
</TABLE><P>
<DT> <B>Returns:</B>
<DD> the value to which the key had been mapped in this hashtable,
          or <code>null</code> if the key did not have a mapping.
<DT><B>Overrides:</B>
<DD><A HREF="java.util.Dictionary.html#remove(java.lang.Object)">remove</A> in class <A HREF="java.util.Dictionary.html">Dictionary</A>
<DT><B>Implements:</B>
<DD><A HREF="java.util.Map.html#remove(java.lang.Object)">remove</A> in interface <A HREF="java.util.Map.html">Map</A>
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="putAll"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="putAll(java.util.Map)">putAll</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public synchronized void putAll(<A HREF="java.util.Map.html">Map</A> t) </PRE>
<BLOCKQUOTE>
<DL>
<P>
Copies all of the mappings from the specified Map to this Hashtable
 These mappings will replace any mappings that this Hashtable had for any
 of the keys currently in the specified Map.
<P>
<DT><B>Implements:</B>
<DD><A HREF="java.util.Map.html#putAll(java.util.Map)">putAll</A> in interface <A HREF="java.util.Map.html">Map</A>
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="clear"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="clear()">clear</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public synchronized void clear() </PRE>
<BLOCKQUOTE>
<DL>
<P>
Clears this hashtable so that it contains no keys.
<P>
<DT><B>Implements:</B>
<DD><A HREF="java.util.Map.html#clear()">clear</A> in interface <A HREF="java.util.Map.html">Map</A>
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="clone"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="clone()">clone</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public synchronized <A HREF="java.lang.Object.html">Object</A> clone() </PRE>
<BLOCKQUOTE>
<DL>
<P>
Creates a shallow copy of this hashtable. All the structure of the 
 hashtable itself is copied, but the keys and values are not cloned. 
 This is a relatively expensive operation.
<P>
<DT> <B>Returns:</B>
<DD> a clone of the hashtable.
<DT><B>Overrides:</B>
<DD><A HREF="java.lang.Object.html#clone()">clone</A> in class <A HREF="java.lang.Object.html">Object</A>
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="toString"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="toString()">toString</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public synchronized <A HREF="java.lang.String.html">String</A> toString() </PRE>
<BLOCKQUOTE>
<DL>
<P>
Returns a string representation of this <tt>Hashtable</tt> object 
 in the form of a set of entries, enclosed in braces and separated 
 by the ASCII characters "<tt>,&nbsp;</tt>" (comma and space). Each 
 entry is rendered as the key, an equals sign <tt>=</tt>, and the 
 associated element, where the <tt>toString</tt> method is used to 
 convert the key and element to strings. <p>Overrides to 
 <tt>toString</tt> method of <tt>Object</tt>.
<P>
<DT> <B>Returns:</B>
<DD> a string representation of this hashtable.
<DT><B>Overrides:</B>
<DD><A HREF="java.lang.Object.html#toString()">toString</A> in class <A HREF="java.lang.Object.html">Object</A>
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="keySet"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="keySet()">keySet</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public <A HREF="java.util.Set.html">Set</A> keySet() </PRE>
<BLOCKQUOTE>
<DL>
<P>
Returns a Set view of the keys contained in this Hashtable.  The Set
 is backed by the Hashtable, so changes to the Hashtable are reflected
 in the Set, and vice-versa.  The Set supports element removal
 (which removes the corresponding entry from the Hashtable), but not
 element addition.
<P>
<DT><B>Implements:</B>
<DD><A HREF="java.util.Map.html#keySet()">keySet</A> in interface <A HREF="java.util.Map.html">Map</A>
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="entrySet"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="entrySet()">entrySet</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public <A HREF="java.util.Set.html">Set</A> entrySet() </PRE>
<BLOCKQUOTE>
<DL>
<P>
Returns a Set view of the entries contained in this Hashtable.
 Each element in this collection is a Map.Entry.  The Set is
 backed by the Hashtable, so changes to the Hashtable are reflected in
 the Set, and vice-versa.  The Set supports element removal
 (which removes the corresponding entry from the Hashtable),
 but not element addition.
<P>
<DT><B>Implements:</B>
<DD><A HREF="java.util.Map.html#entrySet()">entrySet</A> in interface <A HREF="java.util.Map.html">Map</A>
</DL>
<P> <B>See Also:</B>
<A HREF="java.util.Map.Entry.html">Map.Entry</A></BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="values"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="values()">values</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public <A HREF="java.util.Collection.html">Collection</A> values() </PRE>
<BLOCKQUOTE>
<DL>
<P>
Returns a Collection view of the values contained in this Hashtable.
 The Collection is backed by the Hashtable, so changes to the Hashtable
 are reflected in the Collection, and vice-versa.  The Collection
 supports element removal (which removes the corresponding entry from
 the Hashtable), but not element addition.
<P>
<DT><B>Implements:</B>
<DD><A HREF="java.util.Map.html#values()">values</A> in interface <A HREF="java.util.Map.html">Map</A>
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="equals"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="equals(java.lang.Object)">equals</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public synchronized boolean equals(<A HREF="java.lang.Object.html">Object</A> o) </PRE>
<BLOCKQUOTE>
<DL>
<P>
Compares the specified Object with this Map for equality,
 as per the definition in the Map interface.
<P>
<DT> <B>Returns:</B>
<DD> true if the specified Object is equal to this Map.
<DT><B>Overrides:</B>
<DD><A HREF="java.lang.Object.html#equals(java.lang.Object)">equals</A> in class <A HREF="java.lang.Object.html">Object</A>
<DT><B>Implements:</B>
<DD><A HREF="java.util.Map.html#equals(java.lang.Object)">equals</A> in interface <A HREF="java.util.Map.html">Map</A>
</DL>
<P> <B>See Also:</B>
<A HREF="java.util.Map.html#equals(Object)">equals</A></BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="hashCode"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="hashCode()">hashCode</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public synchronized int hashCode() </PRE>
<BLOCKQUOTE>
<DL>
<P>
Returns the hash code value for this Map as per the definition in the
 Map interface.
<P>
<DT><B>Overrides:</B>
<DD><A HREF="java.lang.Object.html#hashCode()">hashCode</A> in class <A HREF="java.lang.Object.html">Object</A>
<DT><B>Implements:</B>
<DD><A HREF="java.util.Map.html#hashCode()">hashCode</A> in interface <A HREF="java.util.Map.html">Map</A>
</DL>
<P> <B>See Also:</B>
<A HREF="java.util.Map.html#hashCode()">hashCode</A></BLOCKQUOTE> <BR>


<HR SIZE=1 ALIGN=left WIDTH="98%">
<PRE>
<A HREF="Packages.html">All Packages</A>  <A HREF="Package-java.util.html">This Package</A>  <A HREF="Tree.html">Class Hierarchy</A>  <A HREF="Search.html">Class Search</A>  <A HREF="AllNames.html">Index</A>
</PRE>
<FONT FACE="Arial,Helvetica" SIZE=-2>
Freshly brewed Java API Documentation automatically generated with <A HREF="http://www.ualberta.ca/~tgee/polardoc">polardoc</A> Version 1.0.7
<BR>
</FONT>
</BODY>
</HTML>
