<BODY BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#0000FF" ALINK="#0000FF">
<A NAME="_top_"></A>
<PRE>
<A HREF="Packages.html">All Packages</A>  <A HREF="Package-javax.swing.html">This Package</A>  <A HREF="Tree.html">Class Hierarchy</A>  <A HREF="Search.html">Class Search</A>  <A HREF="AllNames.html">Index</A>
</PRE>
<HR SIZE=1 ALIGN=left WIDTH="98%">
<B><FONT FACE="Arial,Helvetica" SIZE=+2>
     Class javax.swing.JEditorPane
</FONT></B>
<PRE>
<A HREF="java.lang.Object.html">java.lang.Object</A>
   |
   +----<A HREF="java.awt.Component.html">java.awt.Component</A>
           |
           +----<A HREF="java.awt.Container.html">java.awt.Container</A>
                   |
                   +----<A HREF="javax.swing.JComponent.html">javax.swing.JComponent</A>
                           |
                           +----<A HREF="javax.swing.text.JTextComponent.html">javax.swing.text.JTextComponent</A>
                                   |
                                   +----javax.swing.JEditorPane
</PRE>
<P><TABLE BGCOLOR="#00ccff" WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD><FONT FACE="arial,helvetica" SIZE=+1><B>&nbsp;&nbsp;Summary</B></FONT></TD> </TR> </TABLE>
<A NAME="_Summary_"></A>
<PRE>
public class  <STRONG>JEditorPane</STRONG>
     extends javax.swing.text.<A HREF="javax.swing.text.JTextComponent.html">JTextComponent</A>
{
          // Constructors 4
     public <A HREF="#JEditorPane()">JEditorPane</A>();
     public <A HREF="#JEditorPane(java.lang.String)">JEditorPane</A>(<A CLASS=nound HREF="java.lang.String.html">String</A>) throws <A CLASS=nound HREF="java.io.IOException.html">IOException</A>;
     public <A HREF="#JEditorPane(java.lang.String, java.lang.String)">JEditorPane</A>(<A CLASS=nound HREF="java.lang.String.html">String</A>, <A CLASS=nound HREF="java.lang.String.html">String</A>);
     public <A HREF="#JEditorPane(java.net.URL)">JEditorPane</A>(<A CLASS=nound HREF="java.net.URL.html">URL</A>) throws <A CLASS=nound HREF="java.io.IOException.html">IOException</A>;

          // Methods 30
     public static <A CLASS=nound HREF="javax.swing.text.EditorKit.html">EditorKit</A> <A HREF="#createEditorKitForContentType(java.lang.String)">createEditorKitForContentType</A>(<A CLASS=nound HREF="java.lang.String.html">String</A>);
     public static void <A HREF="#registerEditorKitForContentType(java.lang.String, java.lang.String)">registerEditorKitForContentType</A>(<A CLASS=nound HREF="java.lang.String.html">String</A>, <A CLASS=nound HREF="java.lang.String.html">String</A>);
     public static void <A HREF="#registerEditorKitForContentType(java.lang.String, java.lang.String, java.lang.ClassLoader)">registerEditorKitForContentType</A>(<A CLASS=nound HREF="java.lang.String.html">String</A>, <A CLASS=nound HREF="java.lang.String.html">String</A>, <A CLASS=nound HREF="java.lang.ClassLoader.html">ClassLoader</A>);

     public synchronized void <A HREF="#addHyperlinkListener(javax.swing.event.HyperlinkListener)">addHyperlinkListener</A>(<A CLASS=nound HREF="javax.swing.event.HyperlinkListener.html">HyperlinkListener</A>);
     protected <A CLASS=nound HREF="javax.swing.text.EditorKit.html">EditorKit</A> <A HREF="#createDefaultEditorKit()">createDefaultEditorKit</A>();
     public void <A HREF="#fireHyperlinkUpdate(javax.swing.event.HyperlinkEvent)">fireHyperlinkUpdate</A>(<A CLASS=nound HREF="javax.swing.event.HyperlinkEvent.html">HyperlinkEvent</A>);
     public <A CLASS=nound HREF="javax.accessibility.AccessibleContext.html">AccessibleContext</A> <A HREF="#getAccessibleContext()">getAccessibleContext</A>();
     public final <A CLASS=nound HREF="java.lang.String.html">String</A> <A HREF="#getContentType()">getContentType</A>();
     public final <A CLASS=nound HREF="javax.swing.text.EditorKit.html">EditorKit</A> <A HREF="#getEditorKit()">getEditorKit</A>();
     public <A CLASS=nound HREF="javax.swing.text.EditorKit.html">EditorKit</A> <A HREF="#getEditorKitForContentType(java.lang.String)">getEditorKitForContentType</A>(<A CLASS=nound HREF="java.lang.String.html">String</A>);
     public <A CLASS=nound HREF="java.net.URL.html">URL</A> <A HREF="#getPage()">getPage</A>();
     public <A CLASS=nound HREF="java.awt.Dimension.html">Dimension</A> <A HREF="#getPreferredSize()">getPreferredSize</A>();
     public boolean <A HREF="#getScrollableTracksViewportHeight()">getScrollableTracksViewportHeight</A>();
     public boolean <A HREF="#getScrollableTracksViewportWidth()">getScrollableTracksViewportWidth</A>();
     protected <A CLASS=nound HREF="java.io.InputStream.html">InputStream</A> <A HREF="#getStream(java.net.URL)">getStream</A>(<A CLASS=nound HREF="java.net.URL.html">URL</A>) throws <A CLASS=nound HREF="java.io.IOException.html">IOException</A>;
     public <A CLASS=nound HREF="java.lang.String.html">String</A> <A HREF="#getText()">getText</A>();
     public <A CLASS=nound HREF="java.lang.String.html">String</A> <A HREF="#getUIClassID()">getUIClassID</A>();
     public boolean <A HREF="#isManagingFocus()">isManagingFocus</A>();
     protected <A CLASS=nound HREF="java.lang.String.html">String</A> <A HREF="#paramString()">paramString</A>();
     protected void <A HREF="#processComponentKeyEvent(java.awt.event.KeyEvent)">processComponentKeyEvent</A>(<A CLASS=nound HREF="java.awt.event.KeyEvent.html">KeyEvent</A>);
     public void <A HREF="#read(java.io.InputStream, java.lang.Object)">read</A>(<A CLASS=nound HREF="java.io.InputStream.html">InputStream</A>, <A CLASS=nound HREF="java.lang.Object.html">Object</A>) throws <A CLASS=nound HREF="java.io.IOException.html">IOException</A>;
     public synchronized void <A HREF="#removeHyperlinkListener(javax.swing.event.HyperlinkListener)">removeHyperlinkListener</A>(<A CLASS=nound HREF="javax.swing.event.HyperlinkListener.html">HyperlinkListener</A>);
     public void <A HREF="#replaceSelection(java.lang.String)">replaceSelection</A>(<A CLASS=nound HREF="java.lang.String.html">String</A>);
     protected void <A HREF="#scrollToReference(java.lang.String)">scrollToReference</A>(<A CLASS=nound HREF="java.lang.String.html">String</A>);
     public final void <A HREF="#setContentType(java.lang.String)">setContentType</A>(<A CLASS=nound HREF="java.lang.String.html">String</A>);
     public void <A HREF="#setEditorKit(javax.swing.text.EditorKit)">setEditorKit</A>(<A CLASS=nound HREF="javax.swing.text.EditorKit.html">EditorKit</A>);
     public void <A HREF="#setEditorKitForContentType(java.lang.String, javax.swing.text.EditorKit)">setEditorKitForContentType</A>(<A CLASS=nound HREF="java.lang.String.html">String</A>, <A CLASS=nound HREF="javax.swing.text.EditorKit.html">EditorKit</A>);
     public void <A HREF="#setPage(java.lang.String)">setPage</A>(<A CLASS=nound HREF="java.lang.String.html">String</A>) throws <A CLASS=nound HREF="java.io.IOException.html">IOException</A>;
     public void <A HREF="#setPage(java.net.URL)">setPage</A>(<A CLASS=nound HREF="java.net.URL.html">URL</A>) throws <A CLASS=nound HREF="java.io.IOException.html">IOException</A>;
     public void <A HREF="#setText(java.lang.String)">setText</A>(<A CLASS=nound HREF="java.lang.String.html">String</A>);

          // Inner Classes 3
     protected class <A HREF="javax.swing.JEditorPane.AccessibleJEditorPane.html">JEditorPane.AccessibleJEditorPane</A>
     protected class <A HREF="javax.swing.JEditorPane.AccessibleJEditorPaneHTML.html">JEditorPane.AccessibleJEditorPaneHTML</A>
     protected class <A HREF="javax.swing.JEditorPane.JEditorPaneAccessibleHypertextSupport.html">JEditorPane.JEditorPaneAccessibleHypertextSupport</A>
}
</PRE>
<P>
<DL>
<P>
A text component to edit various kinds of content.
 This component uses implementations of the 
 EditorKit to accomplish its behavior. It effectively
 morphs into the proper kind of text editor for the kind
 of content it is given.  The content type that editor is bound 
 to at any given time is determined by the EditorKit currently 
 installed.  If the content is set to a new URL, its type is used
 to determine the EditorKit that should be used to load the content.
 <p>
 By default, the following types of content are known:
 <dl>
 <dt><b>text/plain</b>
 <dd>Plain text, which is the default the type given isn't
 recognized.  The kit used in this case is an extension of
 DefaultEditorKit that produces a wrapped plain text view.
 <dt><b>text/html</b>
 <dd>HTML text.  The kit used in this case is the class
 <code>javax.swing.text.html.HTMLEditorKit</code>
 which provides html 3.2 support.
 <dt><b>text/rtf</b>
 <dd>RTF text.  The kit used in this case is the class
 <code>javax.swing.text.rtf.RTFEditorKit</code>
 which provides a limited support of the Rich Text Format.
 </dl>
 <p>
 There are several ways to load content into this component.
 <ol>
 <li>
 The <a href="#setText">setText</a> method can be used to initialize
 the component from a string.  In this case the current EditorKit
 will be used, and the content type will be expected to be of this
 type.
 <li>
 The <a href="#read">read</a> method can be used to initialize the 
 component from a Reader.  Note that if the content type is html,
 relative references (e.g. for things like images) can't be resolved 
 unless the &lt;base&gt; tag is used or the <em>Base</em> property
 on HTMLDocument is set.  In this case the current EditorKit
 will be used, and the content type will be expected to be of this
 type.
 <li>
 The <a href="#setPage">setPage</a> method can be used to initialize
 the component from a URL.  In this case, the content type will be
 determined from the URL, and the registered EditorKit for that content
 type will be set.
 </ol>
 <p>
 For the keyboard keys used by this component in the standard Look and
 Feel (L&F) renditions, see the
 <a href="doc-files/Key-Index.html#JEditorPane">JEditorPane</a> key assignments.
 <p>
 Some kinds of content may provide hyperlink support by generating
 hyperlink events.  The html EditorKit will generate hyperlink events
 if the JEditorPane is <em>not editable</em> 
 (i.e. <code>JEditorPane.setEditable(false);</code> has been called).
 If html frames are embedded in the document, the typical response would be
 to change a portion of the current document.  The following code
 fragment is a possible hyperlink listener implementation, that treats 
 html frame events specially, and simply displays any other activated
 hyperlinks.
 <code><pre>

    class Hyperactive implements HyperlinkListener {

        public void hyperlinkUpdate(HyperlinkEvent e) {
	    if (e.getEventType() == HyperlinkEvent.EventType.ACTIVATED) {
		JEditorPane pane = (JEditorPane) e.getSource();
		if (e instanceof HTMLFrameHyperlinkEvent) {
		    HTMLFrameHyperlinkEvent  evt = (HTMLFrameHyperlinkEvent)e;
		    HTMLDocument doc = (HTMLDocument)pane.getDocument();
		    doc.processHTMLFrameHyperlinkEvent(evt);
		} else {
		    try {
			pane.setPage(e.getURL());
		    } catch (Throwable t) {
			t.printStackTrace();
		    }
		}
	    }
	}
    }

 </pre></code>
 <p>
 Culturally dependent information in some documents is handled through
 a mechanism called character encoding.  Character encoding is an
 unambiguous mapping of the members of a character set (letters, ideographs,
 digits, symbols, or control functions) to specific numeric code values. It
 represents the way the file is stored. Example character encodings are
 ISO-8859-1, ISO-8859-5, Shift-jis, Euc-jp, and UTF-8. When the file is 
 passed to an user agent (JEditorPane) it is converted to the document 
 character set (ISO-10646 aka Unicode).
 <p>
 There are multiple ways to get a character set mapping to happen 
 with JEditorPane.  
 <ol>
 <li>
 One way is to specify the character set as a parameter of the MIME 
 type.  This will be established by a call to the 
 <a href="#setContentType">setContentType</a> method.  If the content
 is loaded by the <a href="#setPage">setPage</a> method the content
 type will have been set according to the specification of the URL.
 It the file is loaded directly, the content type would be expected to
 have been set prior to loading.
 <li>
 Another way the character set can be specified is in the document itself.
 This requires reading the document prior to determining the character set
 that is desired.  To handle this, it is expected that the 
 EditorKit.read operation throw a ChangedCharSetException which will
 be caught.  The read is then restarted with a new Reader that uses
 the character set specified in the ChangedCharSetException (which is an
 IOException).
 </ol>
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with 
 future Swing releases.  The current serialization support is appropriate
 for short term storage or RMI between applications running the same
 version of Swing.  A future release of Swing will provide support for
 long term persistence.
<P>
</DL>
<P>
<BR><TABLE BGCOLOR="#00ccff" WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD><FONT FACE="arial,helvetica" SIZE=+1><B>&nbsp;&nbsp;Cross Reference</B></FONT></TD> </TR> </TABLE>
<BR><DL>
<DT><B>Extended By: </B>
<DD><A HREF="javax.swing.JTextPane.html">JTextPane</A><P>
<DT><B>Returned By: </B>
<DD>StyledEditorKit.StyledTextAction.<A HREF="javax.swing.text.StyledEditorKit.StyledTextAction.html#getEditor(java.awt.event.ActionEvent)">getEditor()</A><P>
</DL><BR>
<BR><BR>
<BR><TABLE BGCOLOR="#00ccff" WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD><FONT FACE="arial,helvetica" SIZE=+1><B>&nbsp;&nbsp;Constructors</B></FONT></TD> </TR> </TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="JEditorPane"><FONT COLOR="#FFCC00">&middot;</FONT></A>
<A NAME="JEditorPane()">JEditorPane</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public JEditorPane() </PRE>
<BLOCKQUOTE>
<DL>
<P>
Constructs a new JEditorPane.  The document model is set to null.
<P>
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="JEditorPane"><FONT COLOR="#FFCC00">&middot;</FONT></A>
<A NAME="JEditorPane(java.net.URL)">JEditorPane</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public JEditorPane(<A HREF="java.net.URL.html">URL</A> initialPage)  throws <A HREF="java.io.IOException.html">IOException</A></PRE>
<BLOCKQUOTE>
<DL>
<P>
Creates a JEditorPane based on a specified URL for input.
<P>
<TABLE WIDTH="87%" BORDER=1 CELLPADDING=3 CELLSPACING=0> <TR VALIGN=TOP BGCOLOR="#CCCCCC"> <TD><B>Parameter</B></TD> <TD><B>Description</B></TD> </TR>
<TR VALIGN=TOP> <TD><I> initialPage</I></TD> <TD>the URL</TD></TR>
</TABLE><P>
<DT> <B>Throws:</B> <A HREF="java.io.IOException.html">IOException</A>
<DD> if the URL is null or cannot be accessed
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="JEditorPane"><FONT COLOR="#FFCC00">&middot;</FONT></A>
<A NAME="JEditorPane(java.lang.String)">JEditorPane</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public JEditorPane(<A HREF="java.lang.String.html">String</A> url)  throws <A HREF="java.io.IOException.html">IOException</A></PRE>
<BLOCKQUOTE>
<DL>
<P>
Creates a JEditorPane based on a string containing a URL specification.
<P>
<TABLE WIDTH="87%" BORDER=1 CELLPADDING=3 CELLSPACING=0> <TR VALIGN=TOP BGCOLOR="#CCCCCC"> <TD><B>Parameter</B></TD> <TD><B>Description</B></TD> </TR>
<TR VALIGN=TOP> <TD><I> url</I></TD> <TD>the URL</TD></TR>
</TABLE><P>
<DT> <B>Throws:</B> <A HREF="java.io.IOException.html">IOException</A>
<DD> if the URL is null or cannot be accessed
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="JEditorPane"><FONT COLOR="#FFCC00">&middot;</FONT></A>
<A NAME="JEditorPane(java.lang.String, java.lang.String)">JEditorPane</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public JEditorPane(<A HREF="java.lang.String.html">String</A> type, 
                      <A HREF="java.lang.String.html">String</A> text) </PRE>
<BLOCKQUOTE>
<DL>
<P>
Creates a JEditorPane that has been initialized to the given
 text.  This is a convenience constructor that calls the
 <code>setContentType</code> and <code>setText</code> methods.
<P>
<TABLE WIDTH="87%" BORDER=1 CELLPADDING=3 CELLSPACING=0> <TR VALIGN=TOP BGCOLOR="#CCCCCC"> <TD><B>Parameter</B></TD> <TD><B>Description</B></TD> </TR>
<TR VALIGN=TOP> <TD><I> type</I></TD> <TD>mime type of the given text.</TD></TR>
<TR VALIGN=TOP> <TD><I> text</I></TD> <TD>the text to initialize with.</TD></TR>
</TABLE><P>
</DL>
</BLOCKQUOTE> <BR>


<BR><TABLE BGCOLOR="#00ccff" WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD><FONT FACE="arial,helvetica" SIZE=+1><B>&nbsp;&nbsp;Methods</B></FONT></TD> </TR> </TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="addHyperlinkListener"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="addHyperlinkListener(javax.swing.event.HyperlinkListener)">addHyperlinkListener</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public synchronized void addHyperlinkListener(<A HREF="javax.swing.event.HyperlinkListener.html">HyperlinkListener</A> listener) </PRE>
<BLOCKQUOTE>
<DL>
<P>
Adds a hyperlink listener for notification of any changes, for example
 when a link is selected and entered.
<P>
<TABLE WIDTH="87%" BORDER=1 CELLPADDING=3 CELLSPACING=0> <TR VALIGN=TOP BGCOLOR="#CCCCCC"> <TD><B>Parameter</B></TD> <TD><B>Description</B></TD> </TR>
<TR VALIGN=TOP> <TD><I> listener</I></TD> <TD>the listener</TD></TR>
</TABLE><P>
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="removeHyperlinkListener"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="removeHyperlinkListener(javax.swing.event.HyperlinkListener)">removeHyperlinkListener</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public synchronized void removeHyperlinkListener(<A HREF="javax.swing.event.HyperlinkListener.html">HyperlinkListener</A> listener) </PRE>
<BLOCKQUOTE>
<DL>
<P>
Removes a hyperlink listener.
<P>
<TABLE WIDTH="87%" BORDER=1 CELLPADDING=3 CELLSPACING=0> <TR VALIGN=TOP BGCOLOR="#CCCCCC"> <TD><B>Parameter</B></TD> <TD><B>Description</B></TD> </TR>
<TR VALIGN=TOP> <TD><I> listener</I></TD> <TD>the listener</TD></TR>
</TABLE><P>
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="fireHyperlinkUpdate"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="fireHyperlinkUpdate(javax.swing.event.HyperlinkEvent)">fireHyperlinkUpdate</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public void fireHyperlinkUpdate(<A HREF="javax.swing.event.HyperlinkEvent.html">HyperlinkEvent</A> e) </PRE>
<BLOCKQUOTE>
<DL>
<P>
Notifies all listeners that have registered interest for
 notification on this event type.  This is normally called
 by the currently installed EditorKit if a content type
 that supports hyperlinks is currently active and there
 was activity with a link.  The listener list is processed
 last to first.
<P>
<TABLE WIDTH="87%" BORDER=1 CELLPADDING=3 CELLSPACING=0> <TR VALIGN=TOP BGCOLOR="#CCCCCC"> <TD><B>Parameter</B></TD> <TD><B>Description</B></TD> </TR>
<TR VALIGN=TOP> <TD><I> e</I></TD> <TD>the event</TD></TR>
</TABLE><P>
</DL>
<P> <B>See Also:</B>
<A HREF="javax.swing.event.EventListenerList.html">EventListenerList</A></BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="setPage"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="setPage(java.net.URL)">setPage</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public void setPage(<A HREF="java.net.URL.html">URL</A> page)  throws <A HREF="java.io.IOException.html">IOException</A></PRE>
<BLOCKQUOTE>
<DL>
<P>
Sets the current url being displayed.  The content type of the
 pane is set, and if the editor kit for the pane is non-null, then
 a new default document is created and the URL is read into it.
 If the url contains and reference location, the location will
 be scrolled to by calling the <code>scrollToReference</code> 
 method.  If the desired URL is not the one currently being
 displayed, the <code>getStream</code> method is called to
 give subclasses control over the stream provided.
 <p>
 This may load either synchronously or asynchronously
 depending upon the document returned by the EditorKit.
 If the Document is of type AbstractDocument and has
 a value returned by 
 <code>AbstractDocument.getAsynchronousLoadPriority</code>
 that is greater than or equal to zero, the page will be
 loaded on a seperate thread using that priority.
 <p>
 If the document is loaded synchronously, it will be
 filled in with the stream prior to being installed into
 the editor with a call to <code>setDocument</code>, which
 is bound and will fire a property change event.  If an
 IOException is thrown the partially loaded document will
 be discarded and neither the document or page property
 change events will be fired.  If the document is 
 successfully loaded and installed, a view will be
 built for it by the UI which will then be scrolled if 
 necessary, and then the page property change event
 will be fired.
 <p>
 If the document is loaded asynchronously, the document
 will be installed into the editor immediately using a
 call to <code>setDocument</code> which will fire a 
 document property change event, then a thread will be
 created which will begin doing the actual loading.  
 In this case, the page property change event will not be 
 fired by the call to this method directly, but rather will be 
 fired when the thread doing the loading has finished.
 Since the calling thread can not throw an IOException in
 the event of failure on the other thread, the page 
 property change event will be fired when the other 
 thread is done whether the load was successful or not.
<P>
<TABLE WIDTH="87%" BORDER=1 CELLPADDING=3 CELLSPACING=0> <TR VALIGN=TOP BGCOLOR="#CCCCCC"> <TD><B>Parameter</B></TD> <TD><B>Description</B></TD> </TR>
<TR VALIGN=TOP> <TD><I> page</I></TD> <TD>the URL of the page</TD></TR>
</TABLE><P>
<DT> <B>Throws:</B> <A HREF="java.io.IOException.html">IOException</A>
<DD> for a null or invalid page specification,
  or exception from the stream being read.
</DL>
<P> <B>See Also:</B>
<A HREF="#getPage">getPage</A></BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="read"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="read(java.io.InputStream, java.lang.Object)">read</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public void read(<A HREF="java.io.InputStream.html">InputStream</A> in, 
                    <A HREF="java.lang.Object.html">Object</A> desc)  throws <A HREF="java.io.IOException.html">IOException</A></PRE>
<BLOCKQUOTE>
<DL>
<P>
This method initializes from a stream.  If
 the kit is set to be of type HTMLEditorKit,
 and the desc parameter is an HTMLDocument,
 then it invokes the HTMLEditorKit to initiate
 the read. Otherwise it calls the superclass
 method which loads the model as plain text.
<P>
<TABLE WIDTH="87%" BORDER=1 CELLPADDING=3 CELLSPACING=0> <TR VALIGN=TOP BGCOLOR="#CCCCCC"> <TD><B>Parameter</B></TD> <TD><B>Description</B></TD> </TR>
<TR VALIGN=TOP> <TD><I> in</I></TD> <TD>The stream to read from</TD></TR>
<TR VALIGN=TOP> <TD><I> desc</I></TD> <TD>An object describing the stream.</TD></TR>
</TABLE><P>
<DT> <B>Throws:</B> <A HREF="java.io.IOException.html">IOException</A>
<DD> as thrown by the stream being
  used to initialize.
</DL>
<P> <B>See Also:</B>
<A HREF="javax.swing.text.JTextComponent.html#read">read</A>, <A HREF="#setDocument">setDocument</A></BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="getStream"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="getStream(java.net.URL)">getStream</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   protected <A HREF="java.io.InputStream.html">InputStream</A> getStream(<A HREF="java.net.URL.html">URL</A> page)  throws <A HREF="java.io.IOException.html">IOException</A></PRE>
<BLOCKQUOTE>
<DL>
<P>
Fetch a stream for the given url, which is about to 
 be loaded by the <code>setPage</code> method.  By
 default, this simply opens the url and returns the
 stream.  This can be reimplemented to do useful things
 like fetch the stream from a cache, monitor the progress
 of the stream, etc.
 <p>
 This method is expected to have the the side effect of
 establising the content type, and therefore setting the
 appropriate EditorKit to use for loading the stream.
<P>
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="scrollToReference"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="scrollToReference(java.lang.String)">scrollToReference</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   protected void scrollToReference(<A HREF="java.lang.String.html">String</A> reference) </PRE>
<BLOCKQUOTE>
<DL>
<P>
Scroll the view to the given reference location
 (i.e. the value returned by the <code>UL.getRef</code>
 method for the url being displayed).  By default, this
 method only knows how to locate a reference in an
 HTMLDocument.  The implementation calls the
 <code>scrollRectToVisible</code> method to
 accomplish the actual scrolling.  If scrolling to a
 reference location is needed for document types other
 than html, this method should be reimplemented.
 This method will have no effect if the component
 is not visible.
<P>
<TABLE WIDTH="87%" BORDER=1 CELLPADDING=3 CELLSPACING=0> <TR VALIGN=TOP BGCOLOR="#CCCCCC"> <TD><B>Parameter</B></TD> <TD><B>Description</B></TD> </TR>
<TR VALIGN=TOP> <TD><I> reference</I></TD> <TD>the named location to scroll to.</TD></TR>
</TABLE><P>
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="getPage"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="getPage()">getPage</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public <A HREF="java.net.URL.html">URL</A> getPage() </PRE>
<BLOCKQUOTE>
<DL>
<P>
Gets the current url being displayed.  If a URL was 
 not specified in the creation of the document, this
 will return null, and relative URL's will not be 
 resolved.
<P>
<DT> <B>Returns:</B>
<DD> the URL
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="setPage"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="setPage(java.lang.String)">setPage</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public void setPage(<A HREF="java.lang.String.html">String</A> url)  throws <A HREF="java.io.IOException.html">IOException</A></PRE>
<BLOCKQUOTE>
<DL>
<P>
Sets the current url being displayed.
<P>
<TABLE WIDTH="87%" BORDER=1 CELLPADDING=3 CELLSPACING=0> <TR VALIGN=TOP BGCOLOR="#CCCCCC"> <TD><B>Parameter</B></TD> <TD><B>Description</B></TD> </TR>
<TR VALIGN=TOP> <TD><I> url</I></TD> <TD>the URL for display</TD></TR>
</TABLE><P>
<DT> <B>Throws:</B> <A HREF="java.io.IOException.html">IOException</A>
<DD> for a null or invalid URL specification
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="getUIClassID"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="getUIClassID()">getUIClassID</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public <A HREF="java.lang.String.html">String</A> getUIClassID() </PRE>
<BLOCKQUOTE>
<DL>
<P>
Gets the class ID for the UI.
<P>
<DT> <B>Returns:</B>
<DD> the ID ("EditorPaneUI")
<DT><B>Overrides:</B>
<DD><A HREF="javax.swing.JComponent.html#getUIClassID()">getUIClassID</A> in class <A HREF="javax.swing.JComponent.html">JComponent</A>
</DL>
<P> <B>See Also:</B>
<A HREF="javax.swing.JComponent.html#getUIClassID">getUIClassID</A>, <A HREF="javax.swing.UIDefaults.html#getUI">getUI</A></BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="createDefaultEditorKit"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="createDefaultEditorKit()">createDefaultEditorKit</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   protected <A HREF="javax.swing.text.EditorKit.html">EditorKit</A> createDefaultEditorKit() </PRE>
<BLOCKQUOTE>
<DL>
<P>
Creates the default editor kit (PlainEditorKit) for when
 the component is first created.
<P>
<DT> <B>Returns:</B>
<DD> the editor kit
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="getEditorKit"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="getEditorKit()">getEditorKit</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public final <A HREF="javax.swing.text.EditorKit.html">EditorKit</A> getEditorKit() </PRE>
<BLOCKQUOTE>
<DL>
<P>
Fetches the currently installed kit for handling
 content.  createDefaultEditorKit() is called to set up a default
 if necessary.
<P>
<DT> <B>Returns:</B>
<DD> the editor kit
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="getContentType"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="getContentType()">getContentType</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public final <A HREF="java.lang.String.html">String</A> getContentType() </PRE>
<BLOCKQUOTE>
<DL>
<P>
Gets the type of content that this editor 
 is currently set to deal with.  This is 
 defined to be the type associated with the
 currently installed EditorKit.
<P>
<DT> <B>Returns:</B>
<DD> the content type, null if no editor kit set
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="setContentType"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="setContentType(java.lang.String)">setContentType</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public final void setContentType(<A HREF="java.lang.String.html">String</A> type) </PRE>
<BLOCKQUOTE>
<DL>
<P>
Sets the type of content that this editor
 handles.  This calls <code>getEditorKitForContentType</code>,
 and then <code>setEditorKit</code> if an editor kit can
 be successfully located.  This is mostly convenience method
 that can be used as an alternative to calling 
 <code>setEditorKit</code> directly.
 <p>
 If there is a charset definition specified as a parameter
 of the content type specification, it will be used when
 loading input streams using the associated EditorKit.
 For example if the type is specified as 
 <code>text/html; charset=EUC-JP</code> the content
 will be loaded using the EditorKit registered for
 <code>text/html</code> and the Reader provided to
 the EditorKit to load unicode into the document will
 use the <code>EUC-JP</code> charset for translating
 to unicode.
<P>
<TABLE WIDTH="87%" BORDER=1 CELLPADDING=3 CELLSPACING=0> <TR VALIGN=TOP BGCOLOR="#CCCCCC"> <TD><B>Parameter</B></TD> <TD><B>Description</B></TD> </TR>
<TR VALIGN=TOP> <TD><I> type</I></TD> <TD>the non-null mime type for the content editing
   support.</TD></TR>
</TABLE><P>
</DL>
<P> <B>See Also:</B>
<A HREF="#getContentType">getContentType</A></BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="setEditorKit"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="setEditorKit(javax.swing.text.EditorKit)">setEditorKit</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public void setEditorKit(<A HREF="javax.swing.text.EditorKit.html">EditorKit</A> kit) </PRE>
<BLOCKQUOTE>
<DL>
<P>
Sets the currently installed kit for handling
 content.  This is the bound property that
 establishes the content type of the editor.
 Any old kit is first deinstalled, then if kit is non-null,
 the new kit is installed, and a default document created for it.
 A PropertyChange event ("editorKit") is always fired when
 setEditorKit() is called.
<P>
<TABLE WIDTH="87%" BORDER=1 CELLPADDING=3 CELLSPACING=0> <TR VALIGN=TOP BGCOLOR="#CCCCCC"> <TD><B>Parameter</B></TD> <TD><B>Description</B></TD> </TR>
<TR VALIGN=TOP> <TD><I> kit</I></TD> <TD>the desired editor behavior.</TD></TR>
</TABLE><P>
</DL>
<P> <B>See Also:</B>
<A HREF="#getEditorKit">getEditorKit</A></BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="getEditorKitForContentType"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="getEditorKitForContentType(java.lang.String)">getEditorKitForContentType</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public <A HREF="javax.swing.text.EditorKit.html">EditorKit</A> getEditorKitForContentType(<A HREF="java.lang.String.html">String</A> type) </PRE>
<BLOCKQUOTE>
<DL>
<P>
Fetches the editor kit to use for the given type
 of content.  This is called when a type is requested
 that doesn't match the currently installed type.
 If the component doesn't have an EditorKit registered
 for the given type, it will try to create an 
 EditorKit from the default EditorKit registry.
 If that fails, a PlainEditorKit is used on the
 assumption that all text documents can be represented
 as plain text.
 <p>
 This method can be reimplemented to use some
 other kind of type registry.  This can
 be reimplemented to use the Java Activation
 Framework for example.
<P>
<TABLE WIDTH="87%" BORDER=1 CELLPADDING=3 CELLSPACING=0> <TR VALIGN=TOP BGCOLOR="#CCCCCC"> <TD><B>Parameter</B></TD> <TD><B>Description</B></TD> </TR>
<TR VALIGN=TOP> <TD><I> type</I></TD> <TD>the non-null content type</TD></TR>
</TABLE><P>
<DT> <B>Returns:</B>
<DD> the editor kit
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="setEditorKitForContentType"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="setEditorKitForContentType(java.lang.String, javax.swing.text.EditorKit)">setEditorKitForContentType</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public void setEditorKitForContentType(<A HREF="java.lang.String.html">String</A> type, 
                                          <A HREF="javax.swing.text.EditorKit.html">EditorKit</A> k) </PRE>
<BLOCKQUOTE>
<DL>
<P>
Directly set the editor kit to use for the given type.  A 
 look-and-feel implementation might use this in conjunction
 with createEditorKitForContentType to install handlers for
 content types with a look-and-feel bias.
<P>
<TABLE WIDTH="87%" BORDER=1 CELLPADDING=3 CELLSPACING=0> <TR VALIGN=TOP BGCOLOR="#CCCCCC"> <TD><B>Parameter</B></TD> <TD><B>Description</B></TD> </TR>
<TR VALIGN=TOP> <TD><I> type</I></TD> <TD>the non-null content type</TD></TR>
<TR VALIGN=TOP> <TD><I> k</I></TD> <TD>the editor kit to be set</TD></TR>
</TABLE><P>
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="replaceSelection"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="replaceSelection(java.lang.String)">replaceSelection</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public void replaceSelection(<A HREF="java.lang.String.html">String</A> content) </PRE>
<BLOCKQUOTE>
<DL>
<P>
Replaces the currently selected content with new content
 represented by the given string.  If there is no selection
 this amounts to an insert of the given text.  If there
 is no replacement text this amounts to a removal of the
 current selection.  The replacement text will have the
 attributes currently defined for input.  If the document is not
 editable, beep and return.  Then if the document is null, do nothing.
 If the content to insert is null or empty, ignore it.
 <p>
 This method is thread safe, although most Swing methods
 are not. Please see 
 <A HREF="http://java.sun.com/products/jfc/swingdoc-archive/threads.html">Threads
 and Swing</A> for more information.
<P>
<TABLE WIDTH="87%" BORDER=1 CELLPADDING=3 CELLSPACING=0> <TR VALIGN=TOP BGCOLOR="#CCCCCC"> <TD><B>Parameter</B></TD> <TD><B>Description</B></TD> </TR>
<TR VALIGN=TOP> <TD><I> content</I></TD> <TD>the content to replace the selection with</TD></TR>
</TABLE><P>
<DT><B>Overrides:</B>
<DD><A HREF="javax.swing.text.JTextComponent.html#replaceSelection(java.lang.String)">replaceSelection</A> in class <A HREF="javax.swing.text.JTextComponent.html">JTextComponent</A>
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="createEditorKitForContentType"><FONT COLOR="#00DD00">&middot;</FONT></A>
<A NAME="createEditorKitForContentType(java.lang.String)">createEditorKitForContentType</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public static <A HREF="javax.swing.text.EditorKit.html">EditorKit</A> createEditorKitForContentType(<A HREF="java.lang.String.html">String</A> type) </PRE>
<BLOCKQUOTE>
<DL>
<P>
Create a handler for the given type from the default registry
 of editor kits.  The registry is created if necessary.  It the
 registered class has not yet been loaded, an attempt
 is made to dynamically load the prototype of the kit for the
 given type.  If the type was registered with a ClassLoader,
 that ClassLoader will be used to load the prototype.  If there
 was no registered ClassLoader, Class.forName will be used to
 load the prototype.
 <p>
 Once a prototype EditorKit instance is successfully located,
 it is cloned and the clone is returned.
<P>
<TABLE WIDTH="87%" BORDER=1 CELLPADDING=3 CELLSPACING=0> <TR VALIGN=TOP BGCOLOR="#CCCCCC"> <TD><B>Parameter</B></TD> <TD><B>Description</B></TD> </TR>
<TR VALIGN=TOP> <TD><I> type</I></TD> <TD>the content type</TD></TR>
</TABLE><P>
<DT> <B>Returns:</B>
<DD> the editor kit, or null if one cannot be created
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="registerEditorKitForContentType"><FONT COLOR="#00DD00">&middot;</FONT></A>
<A NAME="registerEditorKitForContentType(java.lang.String, java.lang.String)">registerEditorKitForContentType</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public static void registerEditorKitForContentType(<A HREF="java.lang.String.html">String</A> type, 
                                                      <A HREF="java.lang.String.html">String</A> classname) </PRE>
<BLOCKQUOTE>
<DL>
<P>
Establishes the default bindings of type to name.  
 The class will be dynamically loaded later when actually
 needed, and can be safely changed before attempted uses
 to avoid loading unwanted classes.  The prototype 
 EditorKit will be loaded with Class.forName when
 registered with this method.
<P>
<TABLE WIDTH="87%" BORDER=1 CELLPADDING=3 CELLSPACING=0> <TR VALIGN=TOP BGCOLOR="#CCCCCC"> <TD><B>Parameter</B></TD> <TD><B>Description</B></TD> </TR>
<TR VALIGN=TOP> <TD><I> type</I></TD> <TD>the non-null content type</TD></TR>
<TR VALIGN=TOP> <TD><I> classname</I></TD> <TD>the class to load later</TD></TR>
</TABLE><P>
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="registerEditorKitForContentType"><FONT COLOR="#00DD00">&middot;</FONT></A>
<A NAME="registerEditorKitForContentType(java.lang.String, java.lang.String, java.lang.ClassLoader)">registerEditorKitForContentType</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public static void registerEditorKitForContentType(<A HREF="java.lang.String.html">String</A> type, 
                                                      <A HREF="java.lang.String.html">String</A> classname, 
                                                      <A HREF="java.lang.ClassLoader.html">ClassLoader</A> loader) </PRE>
<BLOCKQUOTE>
<DL>
<P>
Establishes the default bindings of type to name.  
 The class will be dynamically loaded later when actually
 needed using the given ClassLoader, and can be safely changed 
 before attempted uses to avoid loading unwanted classes.
<P>
<TABLE WIDTH="87%" BORDER=1 CELLPADDING=3 CELLSPACING=0> <TR VALIGN=TOP BGCOLOR="#CCCCCC"> <TD><B>Parameter</B></TD> <TD><B>Description</B></TD> </TR>
<TR VALIGN=TOP> <TD><I> type</I></TD> <TD>the non-null content type</TD></TR>
<TR VALIGN=TOP> <TD><I> classname</I></TD> <TD>the class to load later</TD></TR>
<TR VALIGN=TOP> <TD><I> loader</I></TD> <TD>the ClassLoader to use to load the name</TD></TR>
</TABLE><P>
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="getPreferredSize"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="getPreferredSize()">getPreferredSize</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public <A HREF="java.awt.Dimension.html">Dimension</A> getPreferredSize() </PRE>
<BLOCKQUOTE>
<DL>
<P>
The preferred size for JEditorPane is slightly altered
 from the preferred size of the superclass.  If the size
 of the viewport has become smaller than the minimum size
 of the component, the Scrollable definition for tracking
 width or height will turn to false.  The default viewport
 layout will give the preferred size, and that is not desired
 in the case where the scrollable is tracking.  In that case
 the <em>normal</em> preferred size is adjusted to the
 minimum size.  This allows things like html tables to
 shrink down to their minimum size and then be laid out at
 their minimum size, refusing to shrink any further.
<P>
<DT><B>Overrides:</B>
<DD><A HREF="javax.swing.JComponent.html#getPreferredSize()">getPreferredSize</A> in class <A HREF="javax.swing.JComponent.html">JComponent</A>
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="isManagingFocus"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="isManagingFocus()">isManagingFocus</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public boolean isManagingFocus() </PRE>
<BLOCKQUOTE>
<DL>
<P>
Turns off tab traversal once focus gained.
<P>
<DT> <B>Returns:</B>
<DD> true, to indicate that the focus is being managed
<DT><B>Overrides:</B>
<DD><A HREF="javax.swing.JComponent.html#isManagingFocus()">isManagingFocus</A> in class <A HREF="javax.swing.JComponent.html">JComponent</A>
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="processComponentKeyEvent"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="processComponentKeyEvent(java.awt.event.KeyEvent)">processComponentKeyEvent</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   protected void processComponentKeyEvent(<A HREF="java.awt.event.KeyEvent.html">KeyEvent</A> e) </PRE>
<BLOCKQUOTE>
<DL>
<P>
Make sure that TAB and Shift-TAB events get consumed, so that
 awt doesn't attempt focus traversal.
<P>
<DT><B>Overrides:</B>
<DD><A HREF="javax.swing.text.JTextComponent.html#processComponentKeyEvent(java.awt.event.KeyEvent)">processComponentKeyEvent</A> in class <A HREF="javax.swing.text.JTextComponent.html">JTextComponent</A>
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="setText"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="setText(java.lang.String)">setText</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public void setText(<A HREF="java.lang.String.html">String</A> t) </PRE>
<BLOCKQUOTE>
<DL>
<P>
Sets the text of this TextComponent to the specified content,
 which is expected to be in the format of the content type of
 this editor.  For example, if the type is set to <code>text/html</code>
 the string should be specified in terms of html.  This is implemented
 to call <code>JTextComponent.read</code> with a 
 <code>StringReader</code>[
 <p>
 This method is thread safe, although most Swing methods
 are not. Please see 
 <A HREF="http://java.sun.com/products/jfc/swingdoc-archive/threads.html">Threads
 and Swing</A> for more information.
<P>
<TABLE WIDTH="87%" BORDER=1 CELLPADDING=3 CELLSPACING=0> <TR VALIGN=TOP BGCOLOR="#CCCCCC"> <TD><B>Parameter</B></TD> <TD><B>Description</B></TD> </TR>
<TR VALIGN=TOP> <TD><I> t</I></TD> <TD>the new text to be set</TD></TR>
</TABLE><P>
<DT><B>Overrides:</B>
<DD><A HREF="javax.swing.text.JTextComponent.html#setText(java.lang.String)">setText</A> in class <A HREF="javax.swing.text.JTextComponent.html">JTextComponent</A>
</DL>
<P> <B>See Also:</B>
<A HREF="#getText">getText</A></BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="getText"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="getText()">getText</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public <A HREF="java.lang.String.html">String</A> getText() </PRE>
<BLOCKQUOTE>
<DL>
<P>
Returns the text contained in this TextComponent in terms of the
 content type of this editor.  If an exception is thrown while
 attempting to retrieve the text, null will be returned.  This
 is implemented to call <code>JTextComponent.write</code> with
 a <code>StringWriter</code>.
<P>
<DT> <B>Returns:</B>
<DD> the text
<DT><B>Overrides:</B>
<DD><A HREF="javax.swing.text.JTextComponent.html#getText()">getText</A> in class <A HREF="javax.swing.text.JTextComponent.html">JTextComponent</A>
</DL>
<P> <B>See Also:</B>
<A HREF="#setText">setText</A></BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="getScrollableTracksViewportWidth"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="getScrollableTracksViewportWidth()">getScrollableTracksViewportWidth</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public boolean getScrollableTracksViewportWidth() </PRE>
<BLOCKQUOTE>
<DL>
<P>
Returns true if a viewport should always force the width of this 
 Scrollable to match the width of the viewport.
<P>
<DT> <B>Returns:</B>
<DD> true if a viewport should force the Scrollables width to
 match its own.
<DT><B>Overrides:</B>
<DD><A HREF="javax.swing.text.JTextComponent.html#getScrollableTracksViewportWidth()">getScrollableTracksViewportWidth</A> in class <A HREF="javax.swing.text.JTextComponent.html">JTextComponent</A>
<DT><B>Implements:</B>
<DD><A HREF="javax.swing.Scrollable.html#getScrollableTracksViewportWidth()">getScrollableTracksViewportWidth</A> in interface <A HREF="javax.swing.Scrollable.html">Scrollable</A>
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="getScrollableTracksViewportHeight"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="getScrollableTracksViewportHeight()">getScrollableTracksViewportHeight</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public boolean getScrollableTracksViewportHeight() </PRE>
<BLOCKQUOTE>
<DL>
<P>
Returns true if a viewport should always force the height of this 
 Scrollable to match the height of the viewport.
<P>
<DT> <B>Returns:</B>
<DD> true if a viewport should force the Scrollables height to
 match its own.
<DT><B>Overrides:</B>
<DD><A HREF="javax.swing.text.JTextComponent.html#getScrollableTracksViewportHeight()">getScrollableTracksViewportHeight</A> in class <A HREF="javax.swing.text.JTextComponent.html">JTextComponent</A>
<DT><B>Implements:</B>
<DD><A HREF="javax.swing.Scrollable.html#getScrollableTracksViewportHeight()">getScrollableTracksViewportHeight</A> in interface <A HREF="javax.swing.Scrollable.html">Scrollable</A>
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="paramString"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="paramString()">paramString</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   protected <A HREF="java.lang.String.html">String</A> paramString() </PRE>
<BLOCKQUOTE>
<DL>
<P>
Returns a string representation of this JEditorPane. This method 
 is intended to be used only for debugging purposes, and the 
 content and format of the returned string may vary between      
 implementations. The returned string may be empty but may not 
 be <code>null</code>.
 <P>
 Overriding paramString() to provide information about the
 specific new aspects of the JFC components.
<P>
<DT> <B>Returns:</B>
<DD> a string representation of this JEditorPane.
<DT><B>Overrides:</B>
<DD><A HREF="javax.swing.text.JTextComponent.html#paramString()">paramString</A> in class <A HREF="javax.swing.text.JTextComponent.html">JTextComponent</A>
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="getAccessibleContext"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="getAccessibleContext()">getAccessibleContext</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public <A HREF="javax.accessibility.AccessibleContext.html">AccessibleContext</A> getAccessibleContext() </PRE>
<BLOCKQUOTE>
<DL>
<P>
Get the AccessibleContext associated with this JEditorPane.  A new
 context is created if necessary.
<P>
<DT> <B>Returns:</B>
<DD> the AccessibleContext of this JEditorPane
<DT><B>Overrides:</B>
<DD><A HREF="javax.swing.text.JTextComponent.html#getAccessibleContext()">getAccessibleContext</A> in class <A HREF="javax.swing.text.JTextComponent.html">JTextComponent</A>
<DT><B>Implements:</B>
<DD><A HREF="javax.accessibility.Accessible.html#getAccessibleContext()">getAccessibleContext</A> in interface <A HREF="javax.accessibility.Accessible.html">Accessible</A>
</DL>
</BLOCKQUOTE> <BR>


<HR SIZE=1 ALIGN=left WIDTH="98%">
<PRE>
<A HREF="Packages.html">All Packages</A>  <A HREF="Package-javax.swing.html">This Package</A>  <A HREF="Tree.html">Class Hierarchy</A>  <A HREF="Search.html">Class Search</A>  <A HREF="AllNames.html">Index</A>
</PRE>
<FONT FACE="Arial,Helvetica" SIZE=-2>
Freshly brewed Java API Documentation automatically generated with <A HREF="http://www.ualberta.ca/~tgee/polardoc">polardoc</A> Version 1.0.7
<BR>
</FONT>
</BODY>
</HTML>
