<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Oct 04 07:43:41 GMT+00:00 1997 -->
<title>
  Class RubberbandRectangle
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class RubberbandRectangle
</h1>
<pre>
java.lang.Object
   |
   +----<a href="Rubberband.html#_top_">Rubberband</a>
           |
           +----RubberbandRectangle
</pre>
<hr>
<dl>
  <dt> public class <b>RubberbandRectangle</b>
  <dt> extends <a href="Rubberband.html#_top_">Rubberband</a>
</dl>
A Rubberband that does rectangles.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="Rubberband.html#_top_">Rubberband</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RubberbandRectangle()"><b>RubberbandRectangle</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RubberbandRectangle(java.awt.Component)"><b>RubberbandRectangle</b></a>(Component)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawLast(java.awt.Graphics)"><b>drawLast</b></a>(Graphics)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawNext(java.awt.Graphics)"><b>drawNext</b></a>(Graphics)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="RubberbandRectangle"></a>
<a name="RubberbandRectangle()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RubberbandRectangle</b>
<pre>
 public RubberbandRectangle()
</pre>
<a name="RubberbandRectangle(java.awt.Component)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RubberbandRectangle</b>
<pre>
 public RubberbandRectangle(Component component)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="drawLast(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawLast"><b>drawLast</b></a>
<pre>
 public void drawLast(Graphics graphics)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Rubberband.html#drawLast(java.awt.Graphics)">drawLast</a> in class <a href="Rubberband.html#_top_">Rubberband</a>
  </dl></dd>
</dl>
<a name="drawNext(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawNext"><b>drawNext</b></a>
<pre>
 public void drawNext(Graphics graphics)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Rubberband.html#drawNext(java.awt.Graphics)">drawNext</a> in class <a href="Rubberband.html#_top_">Rubberband</a>
  </dl></dd>
</dl>
</body>
</html>
