<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Oct 04 07:43:41 GMT+00:00 1997 -->
<title>
  Class RubberbandPanel
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class RubberbandPanel
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----com.sun.java.swing.JComponent
                           |
                           +----RubberbandPanel
</pre>
<hr>
<dl>
  <dt> public abstract class <b>RubberbandPanel</b>
  <dt> extends JComponent
</dl>
An extension of JComponent which is fitted with a Rubberband.  
 Handling of mouse events is automatically handled for 
 rubberbanding.<p>
 Clients may set or get the Rubberband at any time.<p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="Rubberband.html#_top_">Rubberband</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RubberbandPanel()"><b>RubberbandPanel</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRubberband()"><b>getRubberband</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processMouseEvent(java.awt.event.MouseEvent)"><b>processMouseEvent</b></a>(MouseEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rubberbandEnded(Rubberband)"><b>rubberbandEnded</b></a>(Rubberband)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setRubberband(Rubberband)"><b>setRubberband</b></a>(Rubberband)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="RubberbandPanel"></a>
<a name="RubberbandPanel()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RubberbandPanel</b>
<pre>
 public RubberbandPanel()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="rubberbandEnded(Rubberband)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rubberbandEnded"><b>rubberbandEnded</b></a>
<pre>
 public abstract void rubberbandEnded(<a href="Rubberband.html#_top_">Rubberband</a> rb)
</pre>
<a name="setRubberband(Rubberband)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setRubberband"><b>setRubberband</b></a>
<pre>
 public void setRubberband(<a href="Rubberband.html#_top_">Rubberband</a> rb)
</pre>
<a name="getRubberband()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRubberband"><b>getRubberband</b></a>
<pre>
 public <a href="Rubberband.html#_top_">Rubberband</a> getRubberband()
</pre>
<a name="processMouseEvent(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processMouseEvent"><b>processMouseEvent</b></a>
<pre>
 public void processMouseEvent(MouseEvent event)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#processMouseEvent(java.awt.event.MouseEvent)">processMouseEvent</a> in class Component
  </dl></dd>
</dl>
</body>
</html>
