<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Oct 04 07:43:41 GMT+00:00 1997 -->
<title>
  Class Rubberband
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class Rubberband
</h1>
<pre>
java.lang.Object
   |
   +----Rubberband
</pre>
<hr>
<dl>
  <dt> public abstract class <b>Rubberband</b>
  <dt> extends Object
</dl>
An abstract base class for rubberbands.<p>
 Rubberbands do their rubberbanding inside of a Component, 
 which can  be specified at construction time or anytime afterwards.<p>
 Subclasses are responsible for implementing<ul> 
 <li>void drawLast(Graphics g)
 <li>void drawNext(Graphics g)</ul>
 drawLast() draws the appropriate geometric shape at the last 
 rubberband location, while drawNext() draws the appropriate 
 geometric shape at the next rubberband location.  All of the 
 underlying support for rubberbanding is taken care of here, 
 including handling XOR mode setting; extensions of Rubberband
 need not concern themselves with anything but drawing the 
 last and next geometric shapes.  Extensions may get information
 about where to draw their shape from getAnchor(), getStretched(),
 and getLast(), and getEnd(), all of which return a Point.<p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="RubberbandLine.html#_top_">RubberbandLine</a>, <a href="RubberbandRectangle.html#_top_">RubberbandRectangle</a>, <a href="RubberbandEllipse.html#_top_">RubberbandEllipse</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#anchorPt"><b>anchorPt</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endPt"><b>endPt</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lastPt"><b>lastPt</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stretchedPt"><b>stretchedPt</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Rubberband()"><b>Rubberband</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Rubberband(java.awt.Component)"><b>Rubberband</b></a>(Component)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#anchor(java.awt.Point)"><b>anchor</b></a>(Point)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawLast(java.awt.Graphics)"><b>drawLast</b></a>(Graphics)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawNext(java.awt.Graphics)"><b>drawNext</b></a>(Graphics)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#end(java.awt.Point)"><b>end</b></a>(Point)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAnchor()"><b>getAnchor</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBounds()"><b>getBounds</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getEnd()"><b>getEnd</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLast()"><b>getLast</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getStretched()"><b>getStretched</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isActive()"><b>isActive</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lastBounds()"><b>lastBounds</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setActive(boolean)"><b>setActive</b></a>(boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setComponent(java.awt.Component)"><b>setComponent</b></a>(Component)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stretch(java.awt.Point)"><b>stretch</b></a>(Point)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="anchorPt"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>anchorPt</b>
<pre>
 protected Point anchorPt
</pre>
<a name="stretchedPt"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>stretchedPt</b>
<pre>
 protected Point stretchedPt
</pre>
<a name="lastPt"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>lastPt</b>
<pre>
 protected Point lastPt
</pre>
<a name="endPt"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>endPt</b>
<pre>
 protected Point endPt
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Rubberband"></a>
<a name="Rubberband()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Rubberband</b>
<pre>
 public Rubberband()
</pre>
<a name="Rubberband(java.awt.Component)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Rubberband</b>
<pre>
 public Rubberband(Component c)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="drawLast(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawLast"><b>drawLast</b></a>
<pre>
 public abstract void drawLast(Graphics g)
</pre>
<a name="drawNext(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawNext"><b>drawNext</b></a>
<pre>
 public abstract void drawNext(Graphics g)
</pre>
<a name="setActive(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setActive"><b>setActive</b></a>
<pre>
 public void setActive(boolean b)
</pre>
<a name="setComponent(java.awt.Component)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setComponent"><b>setComponent</b></a>
<pre>
 public void setComponent(Component c)
</pre>
<a name="isActive()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isActive"><b>isActive</b></a>
<pre>
 public boolean isActive()
</pre>
<a name="getAnchor()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAnchor"><b>getAnchor</b></a>
<pre>
 public Point getAnchor()
</pre>
<a name="getStretched()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getStretched"><b>getStretched</b></a>
<pre>
 public Point getStretched()
</pre>
<a name="getLast()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLast"><b>getLast</b></a>
<pre>
 public Point getLast()
</pre>
<a name="getEnd()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getEnd"><b>getEnd</b></a>
<pre>
 public Point getEnd()
</pre>
<a name="anchor(java.awt.Point)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="anchor"><b>anchor</b></a>
<pre>
 public void anchor(Point p)
</pre>
<a name="stretch(java.awt.Point)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stretch"><b>stretch</b></a>
<pre>
 public void stretch(Point p)
</pre>
<a name="end(java.awt.Point)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="end"><b>end</b></a>
<pre>
 public void end(Point p)
</pre>
<a name="getBounds()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBounds"><b>getBounds</b></a>
<pre>
 public Rectangle getBounds()
</pre>
<a name="lastBounds()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lastBounds"><b>lastBounds</b></a>
<pre>
 public Rectangle lastBounds()
</pre>
</body>
</html>
